operation clear (A) {
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}

// A:=A+B using C
operation sum(A,B,C){
    1: do clear (C) goto 2
    2: if zero B then goto 6 else goto 3
    3: do dec  B goto 4
    4: do inc  A goto 5
    5: do inc  C goto 2
    6: if zero C then goto 0 else goto 7
    7: do dec  C goto 8
    8: do inc  B goto 6
}
// A:=B using C
operation copy(A, B, C) {
    1: do clear (C) goto 2
    2: do clear (A) goto 3
    3: if zero B then goto 7 else goto 4
    4: do dec  B goto 5
    5: do inc  A goto 6
    6: do inc  C goto 3
    7: if zero C then goto 0 else goto 8
    8: do dec  C goto 9
    9: do inc  B goto 7
}

// A:=A*B
operation a_times_b (A,B,C,D,E) {
    1: if zero A then goto 0 else goto 2
    2: if zero B then goto 3 else goto 4
    3: do clear (A) goto 0
    // C:=A, using E
    4: do copy (C, A, E) goto 5
    5: do clear (A) goto 6
    6: do copy (D, B, E) goto 7
    7: if zero D then goto 0 else goto 8
    8: do sum (A,C,E) goto 9
    9: do dec D goto 7
   10: do clear (C) goto 11
   11: do clear (D) goto 12
   12: do clear (E) goto 0
}

// 2^X

operation two_to_the_X (X,Y,A,B,C,D,E) {
    1: do copy (A,X,D) goto 2
    2: do clear (Y) goto 3
    3: do add Y 1 goto 4
    4: do clear (B) goto 5
    5: do add B 2 goto 6
    6: if zero A then goto 9 else goto 7
    7: do a_times_b (Y,B,C,D,E) goto 8
    8: do dec A goto 6
}

test great_or_equal_three (A,B,C) {
    1: do copy (B,A,C) goto 2
    2: do sub B 2 goto 3
    3: if zero B then goto false else goto 4
    4: do clear (B) goto true
}
operation div_by_three (X,Y,A,B,C) {
    1: do copy (A,X,C) goto 2
    2: do clear (Y) goto 3
    3: if great_or_equal_three (A,B,C) then goto 4 else goto 6
    4: do sub A 3 goto 5
    5: do inc Y goto 3
    6: do clear (A) goto 0
}

// cod(a, b) = 2^a(2b + 1)
main{
    // A:= 2^X
    1: do two_to_the_X (X,A,B,C,D,E,F) goto 2
    // B:= X/3
    2: do div_by_three (X,B,C,D,E) goto 3
    // B=B*2 + 1
    3: do add C 2 goto 4
    4: do a_times_b (B,C,D,E,F) goto 5
    5: do inc B goto 6
    6: do a_times_b (A,B,D,E,F) goto 7
    7: do copy (Y,A,C) goto 0
}
