// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

//--- Abaixo meus codigos, acima eh tudo do rodrigo(<3) ---//

// A:=A-B
operation subtrai(A,B,C,D){
 1: do load(C,B,D) goto 2
 2: if zero C then goto 0 else goto 3
 3: do dec C goto 4
 4: do dec A goto 2
}

//A := A*B, nao destrutivo
operation mult(A,B,C,D,E){
  1: if zero A then goto 0 else goto 2
  2: if zero B then goto 8 else goto 3
  3: do load(C,A,D) goto 4
  4: do load(E,B,D) goto 5
  5: do dec E goto 6
  6: if zero E then goto 9 else goto 7
  7: do dec E goto 8
  8: do soma(A,C,D) goto 6
  9: do clear(C) goto 0
  8: do clear(A) goto 0
}

// Programa principal
main{
   1: do inc Atual goto 2
   2: do inc Atual goto 3
   3: do inc Atual goto 4
   4: do inc Dois goto 5
   5: do inc Dois goto 6
   6: if zero X then goto 0 else goto 7
   7: do dec X goto 8
   8: if zero X then goto 14 else goto 9
   9: do load(Aux,Atual,A) goto 10
   10: do mult(Prev,Dois,B,C,D) goto 11
   11: do soma(Atual,Prev) goto 12
   12: do load(Prev,Aux) goto 13
   13: do dec X goto 8
   14: do load(Y,Atual) goto 0
}